# log-collector

./: pom.xml
ETLInterceptor/: pom.xml
ETLInterceptor/src/main/java/com/wuhui/dw/flume/: ETLUtil.java  MyInterceptor.java
src/main/java/com/atguigu/test/: Hello.java  Person.java
src/main/resources/: logback.xml
src/test/java/com/atguigu/test/: TestFastJson.java
